LANGSCOUT_API_URL=http://langscout-api:1994
QUICK_LINKS='[{"name":"Example Production","url":"/projects/example-production/traces"},{"name":"Example Dev","url":"/projects/example-dev/traces"},{"name":"Example Local","url":"/projects/example-local/traces"}]'

# Auth
NEXTAUTH_ENABLE=true
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=

## Github
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_GITHUB_ORGANISATION=
