# If being run from docker-compose, replace localhost with the name of the docker-compose service, langscout-api
LANGSCOUT_API_URL=http://localhost:1984
QUICK_LINKS='[{"name":"Example Production","url":"/projects/example-production/traces"},{"name":"Example Dev","url":"/projects/example-dev/traces"},{"name":"Example Local","url":"/projects/example-local/traces"}]'

# Auth
NEXTAUTH_ENABLE=false
#NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_SECRET=

## Github
#NEXTAUTH_GITHUB=true
#NEXTAUTH_GITHUB_ID=
#NEXTAUTH_GITHUB_SECRET=
#NEXTAUTH_GITHUB_ORGANISATION=

# Azure AD/Entra
#NEXTAUTH_AZURE_AD=true
#NEXTAUTH_AZURE_AD_CLIENT_ID=
#NEXTAUTH_AZURE_AD_CLIENT_SECRET=
#NEXTAUTH_AZURE_AD_TENANT_ID=
